{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "telegram_chat_id": {
      "type": "string",
      "description": "Telegram Chat ID for notifications"
    },
    "telegram_daily_briefing": {
      "type": "boolean",
      "default": false,
      "description": "Enable daily briefing summaries via Telegram"
    }
  },
  "required": [
    "role"
  ]
}